{
  "name": "node",
  "version": "1.0.0",
  "description": "E-Commerce",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "api",
    "e-commerce"
  ],
  "author": "iDev1ce",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
